<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="H}?n.#6;EYD%3vgXpJHu">Player</variable><variable type="KIND_SpriteKind" id="bm2r(zYX{Zgg5oEoXz{P">Projectile</variable><variable type="KIND_SpriteKind" id=";#i^I3u-k/9*i)6E!dd)">Food</variable><variable type="KIND_SpriteKind" id="Y-=M{?s_8AqNPNR;q8Ky">Enemy</variable><variable id="Txpb9D2a$h$Cl1}MFvWs">mySprite</variable><variable id="ba+Ws+-ez9fIa`6{_StE">location</variable><variable id="w`Abf?ag%~P(@}NDiAzK">mySprite2</variable></variables><block type="pxt-on-start" id="q_N}|;-WHhW!,XJKFhyH" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="B|Wlw^R-Vh(6A0*nq22#"><field name="VAR" id="Txpb9D2a$h$Cl1}MFvWs">mySprite</field><value name="VALUE"><shadow type="math_number" id=":H_l^Q7|Y`iMHY1keP{)"><field name="NUM">0</field></shadow><block type="spritescreate" id="!(ow3dR#8.LpwT%J`$Kw"><value name="img"><shadow type="screen_image_picker" id="x5x1.~KS5V3K=UdP,ptB"><field name="img">img`
. . . 3 3 3 3 3 3 3 3 3 . . . . 
. . 3 3 3 3 3 3 3 3 3 3 3 . . . 
. . 3 3 1 1 3 3 3 1 1 3 3 . . . 
. . 3 3 1 f 3 3 3 f 1 3 3 . . . 
. . 3 3 1 f 3 3 3 f 1 3 3 . . . 
. . 3 3 3 3 3 3 3 3 3 3 3 . . . 
. . 3 3 3 3 3 3 3 3 3 3 3 . . . 
. . 3 3 f 3 3 3 3 3 f 3 3 . . . 
. . 3 3 3 f f f f f 3 3 3 . . . 
. . 3 3 3 3 3 3 2 2 3 3 3 . . . 
. . . 3 3 3 3 3 2 2 3 3 . . . . 
. . . 4 4 4 4 4 4 4 4 4 . . . . 
. . . . 4 4 4 4 4 4 4 . . . . . 
. . . . . 4 4 4 4 4 . . . . . . 
. . . . . . 4 4 4 . . . . . . . 
. . . . . . . 4 . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";$e6Xux.f1tXD`~#hd:U"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="D$6`qvWG7Lm[ID1p[O=A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="h7Q,gs2LSN4[9o@=Z.U*"><field name="VAR" id="Txpb9D2a$h$Cl1}MFvWs">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="i!iGA,@RQI5gj;FD1bY{"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="1]w.lmM4phH+U;-{~%@:"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="05F]#A+TH;-*jr#oFjl="><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Iy#1JnJLomQz3^rAvpkK"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="=57hKt|upNkZ^t+jYgwC"><value name="sprite"><block type="variables_get" id="4E6[{1euM0O|An}ESpw+"><field name="VAR" id="Txpb9D2a$h$Cl1}MFvWs">mySprite</field></block></value><next><block type="spritesetpos" id="r@u7T[#klSmQ;{p?m2vN"><value name="sprite"><block type="variables_get" id="v6kWE4)kQ0G$+JuP|0e;"><field name="VAR" id="Txpb9D2a$h$Cl1}MFvWs">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="!#V3!d(p^~8iR*iZU-Ho"><field name="index">24</field></shadow></value><value name="y"><shadow type="positionPicker" id="I~eqLv^lSX#v0((Oug;0"><field name="index">24</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="bVAg.l8]R[IyA/mYV2=h" x="-1" y="360"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="rYnN1q_v@4bFe+YIm-va"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="XX@%LO(*%,ma#^{R*K+{"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="GKKF4Lz)Oq|Kgv;V,Bj]"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="0wK+TK4/~=,ayF-7cV(3"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id=".W/EH%o4rqCktQl`V#o1"><value name="win"><shadow type="toggleWinLose" id="?MR`^pm%ymYOZQp8LGud"><field name="win">true</field></shadow></value></block></statement></block></xml>